# maven-web-application

./: Dockerfile  deployment.yaml  pom.xml
.github/workflows/: CI-CD-DH-ECR_K8S-FINAL-pipeline  CI-CD-pipeline.yaml  CI-EC2-GHA-RUNNER.yaml  CI.yml  GHA-RUNNER-CI.yaml  aws-ec2.yaml  cd-i.yaml  cd.yaml  ci-aws-ec2.yml  ci-d.yaml  ci.yaml  ci.yml  trivy.yaml
k8s/: aws-load-balancer-controller-sa.yml  deployment.yaml  dy.yaml  ingress.yaml
src/main/webapp/jsps/: home.jsp
